server.port=8081

spring.application.name=product-service

# MongoDB
spring.data.mongodb.connection-string=mongodb://localhost:27017/product_service_db


# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

# Custom app properties
app.kafka.product-topic=product-events
