server.port=8083

spring.application.name=inventory-service

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service_db
spring.datasource.username=inventory_user
spring.datasource.password=inventory_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9093

# Custom app kafka topics
app.kafka.order-topic=order-events
app.kafka.inventory-topic=inventory-events
