server.port=8082

spring.application.name=cart-service

# MongoDB (cart-service için, 27018'de ayr? mongo kullanaca??z)
spring.data.mongodb.connection-string=mongodb://localhost:27018/cart_service_db

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache
spring.cache.type=redis

# product-service ça?r?lar? için base URL
product-service.base-url=http://localhost:8081
